<div class="container">
  <form name="registerForm" novalidate [formGroup]="registerForm">
    <div class="col-md-6 col-sm-12  col-xs-12 col-12" ngClass.lg="offset-3" ngClass.md="offset-5" ngClass.md="offset-3">
      <div class="row">
        <h3 class="text-center full-width">Register</h3>
        <div class="col-md-12">
          <mat-form-field class="full-width margin_top_20 margin_bottom_20">
            <input matInput placeholder="First name" name="firstname" formControlName="firstname">
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <mat-form-field class="full-width margin_top_20 margin_bottom_20" >
            <input matInput placeholder="Last name" formControlName="lastname">
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <mat-form-field class="full-width margin_top_20 margin_bottom_20">
            <input matInput placeholder="Email"  formControlName="email">
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <mat-form-field class="full-width margin_top_20 margin_bottom_20">
            <input matInput #password placeholder="Password"  formControlName="password">
          </mat-form-field>
        
        </div>
        <div class="col-md-12">
            <mat-form-field class="full-width margin_top_20 margin_bottom_20">
              <input matInput type="assword" placeholder="Confirm Password" formControlName="confirmPassword">
            </mat-form-field>
          </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 col-sm-12">
                <button mat-raised-button color="primary" class="full-width"  (click)="register()">Register</button>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
               Not registered at <a [routerLink]="['/register']">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>