<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeManagement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script src="http://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  var config = {
    "apiKey":"AIzaSyBkY81GGenP5CtLBIL9rSTWdXDK31Ptofg",
    "authDomain":"employee-information-18246.firebaseio.com",
    "databaseURL":"https://employee-information-18246.firebaseio.com/",
    "projectId":"employee-information-18246",
    "storageBucket":"",
    "messagingSenderId":"645060823526"
  };
  firebase.initializeApp(config);
</script>
</html>
