<div class="container">
    <form name="registerForm" novalidate [formGroup]="contactGroupForm">
      <div class="col-md-6 col-sm-12  col-xs-12 col-12" ngClass.lg="offset-3" ngClass.md="offset-5" ngClass.md="offset-3">
        <div class="row">
          <h3 class="text-center full-width">Create Contact Group</h3>
          <div class="col-md-12">
            <mat-form-field class="full-width margin_top_20 margin_bottom_20">
              <input matInput placeholder="Name" name="groupName" formControlName="groupName">
            </mat-form-field>
          </div>
          <div class="col-md-12">
            <mat-form-field class="full-width margin_top_20 margin_bottom_20" >
              <input matInput placeholder="Description" formControlName="groupDescription">
            </mat-form-field>
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12 contact-group-btn text-center">
                  <button mat-raised-button color="primary" (click)="addContactGroup()">Create</button>
                  <button mat-raised-button color="warn" class="cancel_btn" (click)="addContactGroup()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>