<div class="container">
  
    <div class="float-right person_add">
        <button mat-raised-button color="primary" class="float-right add_btn">
            <mat-icon>person_add</mat-icon>
            Create Contact
        </button>
    </div>
    <div class="clearfix"></div>
    <div class="row container_div">
  
          <div class="col-lg-12">
              
              <div [hidden]="!contactGroupExist">
                  <h3 class="text-center">Availabel Contacts</h3>
                  <div class="text-right" class="col-sm-12">
                      <mat-form-field>
                          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                      </mat-form-field>
                  </div>
                  <table mat-table [dataSource]="dataSource" class="data_tables mat-elevation-z8">
  
                      <!-- Position Column -->
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef class="text-center"> Name </th>
                        <td mat-cell *matCellDef="let element" class="text-center"> {{element.groupName}} </td>
                      </ng-container>
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="phone">
                        <th mat-header-cell *matHeaderCellDef class="text-center"> Description </th>
                        <td mat-cell *matCellDef="let element" class="text-center"> {{element.groupDescription}} </td>
                      </ng-container>
                  
                      <!-- Weight Column -->
                      <ng-container matColumnDef="actions">
                        <th mat-header-cell *matHeaderCellDef class="text-center"> Actions </th>
                        <td mat-cell *matCellDef="let row" class="text-center"> 
                                    <a href="#" (click)="editGroup(row,$event)">
                                          <mat-icon>edit</mat-icon>
                                    </a>
                                    <a href="#" (click)="deleteGroup(row,$event)">
                                          <mat-icon>delete</mat-icon>
                                    </a>
                          </td>
                      </ng-container>
                  
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons  class="alternate-theme"></mat-paginator>
              </div>
          </div>
            <div class="col-lg-12">
                
            </div>
        
      </div>
  
  </div>
  