<div class="container login_container">
    <form name="registerForm" novalidate [formGroup]="loginForm">
  <div class="col-md-6 col-sm-12  col-xs-12 col-12" ngClass.lg="offset-3" ngClass.md="offset-5" ngClass.md="offset-3">
    <div class="row">
      <h3 class="text-center full-width">Login</h3>
      <div class="col-md-12">
        <mat-form-field class="full-width margin_top_20 margin_bottom_20">
          <input matInput placeholder="Email" formControlName="username">
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-form-field class="full-width margin_bottom_20">
          <input matInput placeholder="Password" type="password" formControlName="password">
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6 col-sm-12">
              <button mat-raised-button color="primary" class="full-width" (click)="login()">Login</button>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
             Not registered at <a [routerLink]="['/register']">Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>