<div class="container">
  <form name="registerForm" novalidate [formGroup]="contactForm">
    <div class="col-md-6 col-sm-12  col-xs-12 col-12" ngClass.lg="offset-3" ngClass.md="offset-5" ngClass.md="offset-3">
      <div class="row">
        <h3 class="text-center full-width">Create Contact</h3>
        <div class="col-md-12">
          <mat-form-field class="full-width margin_top_20 margin_bottom_20">
            <input matInput placeholder="Name" name="name" formControlName="name">
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <mat-form-field class="full-width margin_top_20 margin_bottom_20" >
            <input matInput placeholder="phone" formControlName="phone">
          </mat-form-field>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 contact-group-btn text-center">
                <button mat-raised-button color="primary" (click)="addContact()">Create</button>
                <button mat-raised-button color="warn" class="cancel_btn">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>